# K-Nearest Neighbor

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle
import seaborn as sns
import sys
import warnings

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelBinarizer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
warnings.filterwarnings("ignore")

In [34]:
# Read the CSV file :
df = pd.read_csv('C:/Users/tuanf/AndroidStudioProjects/dataset/combine/3rdFilteredCombined_files.csv')

In [35]:
#Eliminate rows with NaN
df = df.dropna()

In [36]:
#drop columns which are not needed.
df.drop(df.columns[[0, 1, 4, 5]], axis = 1, inplace = True)
df.head()

               BSSID  LEVEL  NAME
0  2c:57:41:9b:58:c7    -41  BK20
1  2c:57:41:9b:58:cb    -41  BK20
2  2c:57:41:9b:58:c9    -41  BK20
3  2c:57:41:9b:58:cc    -41  BK20
4  2c:57:41:9b:58:c8    -42  BK20

In [37]:
# Perform One-Hot Encoding
le = LabelEncoder()
label = le.fit_transform(df['BSSID'])
label2 = le.fit_transform(df['NAME'])

In [38]:
df.drop("BSSID", axis=1, inplace=True)
 
# Appending the array to our dataFrame
# with column name 'Purchased'
df["BSSID"] = label
 
# printing Dataframe
df

       LEVEL  NAME  BSSID
0        -41  BK20     94
1        -41  BK20     97
2        -41  BK20     96
3        -41  BK20     98
4        -42  BK20     95
...      ...   ...    ...
25202    -84  BK27     44
25203    -85  BK27    196
25204    -86  BK27    102
25205    -86  BK27    194
25206    -88  BK27    193

[25207 rows x 3 columns]

In [39]:
df.drop("NAME", axis=1, inplace=True)
 
# Appending the array to our dataFrame
# with column name 'Purchased'
df["NAME"] = label2
 
# printing Dataframe
df

       LEVEL  BSSID  NAME
0        -41     94     0
1        -41     97     0
2        -41     96     0
3        -41     98     0
4        -42     95     0
...      ...    ...   ...
25202    -84     44     7
25203    -85    196     7
25204    -86    102     7
25205    -86    194     7
25206    -88    193     7

[25207 rows x 3 columns]

In [40]:
#Separating the features (x) and the labels (y)
X = df.iloc[:,0:2]
X.head()

   LEVEL  BSSID
0    -41     94
1    -41     97
2    -41     96
3    -41     98
4    -42     95

In [41]:
Y = df.iloc[:,2:]
Y.head()

   NAME
0     0
1     0
2     0
3     0
4     0

In [42]:
#Train the model
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=44)

k=KNeighborsClassifier()
k.fit(X_train, y_train)

y_pred = k.predict(X_test)
print(accuracy_score(y_test,y_pred))

0.4261536427343647

In [43]:
#Save model using pickle format
pickle.dump(k, open('kmodel.pkl', 'wb'))